<div style="margin: 20px; background: #EDF5FF;font-family:HelveticaNeue,arial,tahoma,serif;">
	<div style="line-height:45px;min-height:45px; border: solid 1px #d8d8d8; border-bottom:none;;font-weight:bold;vertical-align:middle;background-color:#efefef;color:#2f5e92;font-size:18px;text-align:center">
		<span><%=_ctx.appRes("Notification.title.DigestProvider", PORTAL_NAME, _ctx.appRes("Notification.label.Today"))%></span>
	</div>
	<div style="border:solid 1px #d8d8d8; padding:20px;border-bottom:none;">
		<%=_ctx.appRes("Notification.label.SayHello")%> <%=FIRSTNAME%>,<br/>
		<%=_ctx.appRes("Notification.message.DigestProvider", PORTAL_NAME, _ctx.appRes("Notification.label.Daily"))%><br/>
		<%=DIGEST_MESSAGES_LIST%>
		<br/>
		<br/>
		<%
			String foodLink = "<a href=\"" + FOOTER_LINK + "\">" + _ctx.appRes("Notification.label.ClickHere") + "</a>";
		%>
		<div style="line-height:20px;color:#b7b7b7"><%=_ctx.appRes("Notification.footer.DigestProvider", foodLink)%></div>
	</div>
	<div style="border:1px solid #456693;font-size:14px;line-height:40px;min-height:40px; color:#fff;vertical-align:middle;background:#456693;text-align:center;font-weight:bold;">
		<%=_ctx.appRes("Notification.label.CompanyName")%>
	</div>
</div>