
<div>
<%
	if("Today".equals(FROM_TO)) {
	  FROM_TO = _ctx.appRes("Notification.label.Today");
	}
%>
	<strong><%=_ctx.appRes("Notification.title.DigestProvider", PORTAL_NAME, FROM_TO)%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> <%=FIRSTNAME%>,<br/>
	<%=_ctx.appRes("Notification.message.DigestProvider", PORTAL_NAME, PERIOD)%><br/>
	<%=DIGEST_MESSAGES_LIST%>
	<br/>
	<br/>
	<%
		String foodLink = "<a href=\"" + FOOTER_LINK + "\">" + _ctx.appRes("Notification.label.ClickHere") + "</a>";
	%>
	<%=_ctx.appRes("Notification.footer.DigestProvider", foodLink)%><br/>

</div>