<!-- super's html, for debugging -->
<div class='super' style='display: none;'>
  <div class='SimpleEntry'>
    <div><span class='clickable collapsed'>[</span>] <a target='_blank' href='${url}'>${title}</a></div>
    <div class='excerpt'>${excerpt}</div>
    <div class='details' style='display: none;'>${details}</div>
  </div>
</div>

<div class='PeopleEntry'>
  <div style='padding-top: 5px; height: 60px;'>
    <div style='float: left; padding-top: 3px;'>
      <img width='40' height='40' title='${fullName}' src='${avatarUrl}' alt='${fullName}'>
    </div>
    <div style='padding-left: 10px; overflow: hidden;'>
      <div><a style='font-weight: bold;' href='${profileUrl}'>${fullName}</a></div>
      <div style='font-size: x-small; margin-top: -3px;'>${position}</div>
      <div style='font-size: small; color: grey;'>${email}</div>
    </div>
  </div>
</div>
 
