<!-- super's html, for debugging -->
<div class='super' style='display: none;'>
  <div class='SimpleEntry'>
    <div><span class='clickable collapsed'>[</span>] <a target='_blank' href='${url}'>${title}</a></div>
    <div class='excerpt'>${excerpt}</div>
    <div class='details' style='display: none;'>${details}</div>
  </div>
</div>

<div class='SpaceEntry'>
  <div style='padding-top: 5px; height: 60px;'>
    <div style='float: left; padding-top: 3px;'>
      <img width='40' height='40' title='${displayName}' src='${avatarUrl}' alt='${displayName}'>
    </div>
    <div style='padding-left: 10px; overflow: hidden;'>
      <!-- TODO: don't hardcode space url-->
      <div><a style='font-weight: bold;' href='/portal/g/:spaces:/${spaceUrl}/${spaceUrl}'>${displayName}</a></div>
      <div style='font-size: x-small; margin-top: -3px;'>${description}</div>
        <div style='font-size: small; color: grey;'>${shortName} - ${members} Members - ${visibility}</div>
    </div>
  </div>
</div>
 
