# commons

./: .gitignore  SOC-4132-COMMONS.patch  pom.xml  pom.xml~  translations.properties
api/: pom.xml
comet/: pom.xml
comet/ext/: pom.xml
comet/ext/service/: pom.xml
comet/ext/webapp-cometd/: pom.xml
comet/ext/webapp-rest/: pom.xml
comet/service/: pom-test.xml  pom.xml
comet/webapp/: pom.xml
comet/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
commons-api/: pom.xml
commons-api/src/main/resources/conf/portal/: configuration.xml
commons-api/src/test/resources/conf/portal/: configuration.xml  test-configuration.xml
commons-comet-ext-service/: pom.xml
commons-comet-service/: pom.xml
commons-comet-service/src/test/resources/jetty/: exo-configuration.xml
commons-comet-service/src/test/resources/tomcat/: exo-configuration.xml
commons-component-common/: pom.xml
commons-component-common/src/main/resources/: rebel.xml
commons-component-common/src/main/resources/conf/: configuration.xml  notification-nodetypes.xml  settings-nodetypes.xml
commons-component-common/src/main/resources/conf/portal/: activity-extension-nodetypes.xml  antisamy.xml  configuration.xml
commons-component-common/src/main/resources/db/changelog/: commons.db.changelog-1.0.0.xml  notifications.db.changelog-1.0.0.xml  settings.db.changelog-1.0.0.xml
commons-component-common/src/test/resources/conf/: configuration.xml  exo.commons.component.core-configuration.xml  exo.commons.component.core-dependencies-configuration.xml  exo.commons.component.core-local-test-configuration.xml
commons-component-common/src/test/resources/conf/data/: dataSV.xml
commons-component-common/src/test/resources/conf/jcr/: test-nodetypes-config.xml
commons-component-common/src/test/resources/conf/portal/: commons-configuration.xml  configuration.xml  settings-nodetypes.xml  test-configuration.xml
commons-component-common/src/test/resources/conf/standalone/: test-cluster-configuration.xml  test-commons-configuration.xml  test-conteninitializerservice-configuration.xml  test-initialize-data-configuration.xml  test-jpa-cache-configuration.xml  test-jpa-configuration.xml  test-notification-configuration.xml
commons-component-search-driver-elastic/: pom.xml
commons-component-search-driver-solr/: pom.xml
commons-component-search-driver-solr/src/test/resources/solr/conf/: schema.xml
commons-component-search-portlet/: pom.xml
commons-component-search-portlet/src/main/assemblies/: plf-spring.xml
commons-component-search-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
commons-component-search-sample/: pom.xml
commons-component-search-service/: pom.xml
commons-component-search-service/src/main/resources/conf/: configuration.properties  registry.json
commons-component-search-service/src/main/resources/conf/portal/: configuration.xml
commons-component-search-service/src/main/resources/json/: jcr-search-scope.json  registry.json
commons-component-search-service/src/main/resources/template/search-entry/: jcr-node.gtmpl  people.gtmpl  space.gtmpl
commons-component-upgrade/: pom.xml
commons-component-upgrade/src/test/resources/conf/data/: product_new.properties  product_newer.properties  product_old.properties
commons-component-upgrade/src/test/resources/conf/portal/: test-configuration.xml
commons-extension-webapp/: pom.xml
commons-extension-webapp/src/main/resources/locale/portal/: login_ms.properties  webui_ar.properties  webui_aro.properties  webui_az.properties  webui_ca.properties  webui_ceb.properties  webui_cs.properties  webui_de.properties  webui_el.properties  webui_en.properties  webui_es_ES.properties  webui_fa.properties  webui_fil.properties  webui_fr.properties  webui_in.properties  webui_it.properties  webui_ja.properties  webui_lt.properties  webui_ms.properties  webui_nl.properties  webui_no.properties  webui_pl.properties  webui_pt_BR.properties  webui_pt_PT.properties  webui_ro.properties  webui_ru.properties  webui_sl.properties  webui_sq.properties  webui_sv_SE.properties  webui_th.properties  (+8 more)
commons-extension-webapp/src/main/webapp/: eXoConfig.js  eXoPlugins.js
commons-extension-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
commons-extension-webapp/src/main/webapp/ckeditor/: ckeditor.js  config.js  contents.css
commons-extension-webapp/src/main/webapp/ckeditorCustom/: config.js  contents.css
commons-extension-webapp/src/main/webapp/javascript/: exo-i18n.js  vue-chartjs.min.js  vuetify.min.js
commons-file-storage/: pom.xml
commons-file-storage/src/main/resources/conf/: configuration.xml
commons-gifbackport/: pom.xml
commons-jpa-dao/: pom.xml
commons-juzu/: pom.xml
commons-juzu-ajax-sample/: pom.xml
commons-juzu-ajax-sample/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
commons-juzu-ajax-sample/src/main/webapp/js/: foo.js
commons-juzu/src/main/resources/assemblies/: platform-juzu.xml
commons-search/: pom.xml
commons-search/src/main/resources/conf/: configuration.xml
commons-search/src/test/resources/: log4j2.xml
commons-search/src/test/resources/conf/: exo.properties
commons-testing/: pom.xml
commons-testing/src/main/resources/conf/: test-portal-configuration.xml  test-root-configuration.xml
commons-webui-component/: pom.xml
commons-webui-ext/: pom.xml
commons-webui-resources/: pom.xml
commons-webui-resources/src/main/resources/tomcat/: CommonsResources.xml
commons-webui-resources/src/main/webapp/: eXoConfig.js  eXoLoader.js  table.js
commons-webui-resources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
commons-webui-resources/src/main/webapp/ckeditor/: ckeditor.js  commons-Editor.js  contents.css
component/: pom.xml
component/common/: pom.xml
component/product/: pom.xml
component/upgrade/: pom.xml
gifbackport/: pom.xml
testing/: pom.xml
testing/src/main/resources/conf/: test-portal-configuration.xml  test-root-configuration.xml
webui/: pom.xml
webui/component/: pom.xml
webui/ext/: pom.xml
webui/resources/: pom.xml
(+3076 files in other folders)
