<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.commons</groupId>
    <artifactId>commons</artifactId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>commons-comet</artifactId>
  <packaging>pom</packaging>
  <name>eXo Commons - Comet</name>
  <dependencyManagement>

  </dependencyManagement>
  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>ext/service</module>
    <module>ext/webapp-rest</module>
    <module>ext/webapp-cometd</module>
  </modules>
</project>
