<style>
  #searchAdmin table, #searchAdmin th, #searchAdmin td {
    border: 1px solid lightgray;
    padding-top: 4px;
    padding-bottom: 2px;
  }

  #searchAdmin th {
    background-color: darkgray;
  }
</style>

<div id="searchAdmin" style="margin-top: -11px; padding-bottom: 30px;">
  <h3 style="margin-left: 3px; padding-top: 10px; text-align: center; width: 50%;">Search Administration</h3>
  <hr>
  <table style="table-layout: fixed; width: 50%; margin-top: 20px; margin-left: 10px;">
    <col width="20%"/>
    <col width="50%"/>
    <col width="30%"/>
    <tr>
      <th>Content Type</th>
      <th>Description</th>
      <th>Action</th>
    </tr>
  </table>
</div>

<script>
  $.getJSON("/rest/search/registry?admin=true", function(registrySetting){
    var row_template = " \
      <tr> \
        <td style='padding-left: 6px;'>%{displayName}</td> \
        <td style='padding-left: 6px;'>%{description}</td> \
        <td style='text-align: center;'> \
          <input type='button' class='ContentType' id='%{id}' value='Enable'> \
          <input type='button' value='Reindex' disabled> \
        </td> \
      </tr> \
    ";

    var registry = registrySetting[0];
    var enabled_searchtypes = registrySetting[1];
    $.each(registry, function(searchType, connector){
      $("#searchAdmin table").append(row_template.replace(/%{id}/g, connector.searchType)
                                                 .replace(/%{displayName}/g, connector.displayName)
                                                 .replace(/%{description}/g, connector.description));
    });

    $.each(enabled_searchtypes, function(i, type){
      $(".ContentType#"+type).val("Disable");
      $(".ContentType#"+type).next().attr("disabled", false);
    });
  });


  $(".ContentType").live("click", function(){
    if("Enable"==$(this).val()) {
      $(this).val("Disable");
      $(this).next().attr("disabled", false);
    } else {
      $(this).val("Enable");
      $(this).next().attr("disabled", true);
    }

    var enabled_types = [];
    $.each($(".ContentType"), function(){
      if("Disable"==this.value) enabled_types.push(this.id);
    });

    var jqxhr = $.post("/rest/search/enabled-searchtypes", {
      searchTypes:enabled_types.join(",")
    });

    jqxhr.complete(function(data) {
      if("ok"==data.responseText){
        console.log("Search setting has been saved succesfully.");
      } else {
        alert("Problem occurred when saving your setting: "+data.responseText);
      }
    });
  });


</script>
