<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>commons</artifactId>
    <groupId>org.exoplatform.commons</groupId>
    <version>4.1.x-commons-translation-SNAPSHOT</version>
  </parent>
  <artifactId>commons-webui-resources</artifactId>
  <packaging>war</packaging>
  <name>eXo Commons - Commons Resources</name>
  <dependencies>
    <!-- We want to be sure to use the right version in the dependency plugin but it's not required in the package -->
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-web-eXoResources</artifactId>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Copy project less files -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/webapp</directory>
                  <includes>
                    <include>skin/less/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Copy common less files -->
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.exoplatform.platform-ui</groupId>
                  <artifactId>platform-ui-web-eXoResources</artifactId>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                  <includes>skin/less/variables.less,skin/less/mixins.less</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin to create css from less File to be able to build the skin -->
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>administration</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/${project.build.finalName}/skin/less</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/skin/css</outputDirectory>
              <includes>
                <include>commons.less</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
