.uiDocumentSelector .center {
	margin: 10px 0;
	.uiDropdownWithIcon {
		text-align: left;
		background: none;
	}
}

.uiDocumentSelector [class^="uiIcon"] {
	margin-right: 8px;	
}

.uiDocumentSelector .btn .caret {
	margin-left: 8px;
	display: inline-block;
}

.uiDocumentSelector .actions [class^="uiIcon"] {
    margin-right: 0;
}

.uiDocumentSelector .actions:hover [class^="uiIcon"], .uiDocumentSelector .actions [class^="uiIcon"]:hover {
	background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
}

.uiDocumentSelector iframe {
	.size(30px,30px);
}

.uiDocumentSelector .listContainer {
	background: #F8F8F8;
	border: 1px solid #D9D9D9;
	list-style: none outside none;
	margin: 5px 0 0;
	padding: 5px 0;
	.border-radius(2px);
	
	 
}

.uiDocumentSelector .listContainer li {
	display: block; 
	padding: 3px 10px;
}

.uiDocumentSelector .listContainer li.selected {
    font-weight: bold;
}

.uiDocumentSelector .listContainer a {
	color: @textColor;
}

.uiDocumentSelector .listContainer a:hover {
	color: @linkColor;
}

.uiDocumentSelectorScrolling{
    height: 180px;
	overflow-x: hidden;
    overflow-y: scroll;
}