<style>
  #settingMenu li {
    list-style-type: disc;
    margin-bottom: 10px;
  }

  #settingMenu li a {text-decoration:underline;}

  #settingForm div {
    margin-top: 10px;
  }
</style>

<div id="settingMenu" style="height: 600px;">
  <h3 style="margin-left: 3px;">Search Settings</h3>
  <hr>
  <ul style="margin-left: 25px; margin-bottom: 30px; margin-top: 10px;">
    <li><a id="lnkSearchPageSetting" href="#">Search Page</a></li>
    <li><a id="lnkQuickSearchSetting" href="#">Quick Search</a></li>
  </ul>
</div>

<div id="settingForm" style="height: 600px; display: none;">
  <h3 style="margin-left: 3px;" id="settingFormTitle"></h3>
  <hr>
  <div style="margin-left: 10px; margin-bottom: 40px;">
    <div>
      <span></span>
      <select id="resultsPerPage"></select>
    </div>

    <div style="margin-bottom: 25px;">
      <span>Search in</span><input type="text" id="txtSearchIn" value="Everything" readonly/>
      <ul id="lstSearchInOptions" style="border: 1px dotted; border-top:none; overflow-x: hidden; padding-bottom: 10px;"></ul>
    </div>

    <div><label><input type="checkbox" id="searchCurrentSiteOnly" style="margin-left: 0px;">Search in current site only</label></div>
    <div><label><input type="checkbox" id="hideSearchForm" style="margin-left: 0px;">Hide search form</label></div>
    <div><label><input type="checkbox" id="hideFacetsFilter" style="margin-left: 0px;">Hide facets filter</label></div>

    <div style="margin-top: 20px; margin-left: 20px;">
      <input type="button" value="Save" id="btnSave">
      <input type="button" value="Cancel" id="btnCancel">
    </div>

  </div>
</div>

<script>
  var CONNECTORS;
  var VIEWING_PAGE;

  $.getJSON("/rest/search/registry", function(registry){
    CONNECTORS = registry[0];
    var searchInOpts=[];
    searchInOpts.push("<li><label><input type='checkbox' name='searchInOption' value='all'>Everything</label></li>");
    $.each(registry[1], function(i, type){
      searchInOpts.push("<li><label><input type='checkbox' name='searchInOption' value='" + type + "'>" + CONNECTORS[type].displayName + "</label></li>");
    });
    $("#lstSearchInOptions").html(searchInOpts.join(""));
  });


  $("#lnkSearchPageSetting").click(function(){
    $.getJSON("/rest/search/setting", function(setting){
      $("#settingMenu").hide();
      $("#settingFormTitle").text("Search Page Settings");
      $("#resultsPerPage").siblings("span").text("Results per page");
      var options = [5,10,20,50,100];
      $("#resultsPerPage").html("");
      for(var i=0; i<options.length; i++) {
        $("#resultsPerPage").append("<option>"+options[i]+"</option>");
      }
      $("#hideSearchForm").closest("div").show();
      $("#hideFacetsFilter").closest("div").show();

      $(":checkbox[name='searchInOption']").attr('checked', false);
      $.each($(":checkbox[name='searchInOption']"), function(){
        if(-1 != $.inArray(this.value, setting.searchTypes)) {
          $(this).attr('checked', true);
        }
      });

      $("#resultsPerPage").val(setting.resultsPerPage);
      updateTxtSearchIn();
      $("#searchCurrentSiteOnly").attr('checked', setting.searchCurrentSiteOnly);
      $("#hideSearchForm").attr('checked', setting.hideSearchForm);
      $("#hideFacetsFilter").attr('checked', setting.hideFacetsFilter);

      showSettingForm();
      VIEWING_PAGE = "search_page";
    });
  });


  $("#lnkQuickSearchSetting").click(function(){
    $.getJSON("/rest/search/setting/quicksearch", function(setting){
      $("#settingMenu").hide();
      $("#settingFormTitle").text("Quick Search Settings");
      $("#resultsPerPage").siblings("span").text("Results per type");
      $("#resultsPerPage").html("");
      for(var i=1; i<=10; i++) {
        $("#resultsPerPage").append("<option>"+i+"</option>");
      }
      $("#hideSearchForm").closest("div").hide();
      $("#hideFacetsFilter").closest("div").hide();

      $(":checkbox[name='searchInOption']").attr('checked', false);
      $.each($(":checkbox[name='searchInOption']"), function(){
        if(-1 != $.inArray(this.value, setting.searchTypes)) {
          $(this).attr('checked', true);
        }
      });

      $("#resultsPerPage").val(setting.resultsPerPage);
      updateTxtSearchIn();
      $("#searchCurrentSiteOnly").attr('checked', setting.searchCurrentSiteOnly);

      showSettingForm();
      VIEWING_PAGE = "quick_search";
    });
  });


  $("#btnSave").click(function(){
    var jqxhr;

    if("quick_search"==VIEWING_PAGE) {
      jqxhr = $.post("/rest/search/setting/quicksearch", {
        resultsPerPage:$("#resultsPerPage").val(),
        searchTypes:getSelectedTypes(),
        searchCurrentSiteOnly:$("#searchCurrentSiteOnly").is(":checked")
      });
    } else {
      jqxhr = $.post("/rest/search/setting", {
        resultsPerPage:$("#resultsPerPage").val(),
        searchTypes:getSelectedTypes(),
        searchCurrentSiteOnly:$("#searchCurrentSiteOnly").is(":checked"),
        hideSearchForm:$("#hideSearchForm").is(":checked"),
        hideFacetsFilter:$("#hideFacetsFilter").is(":checked")
      });
    }

    jqxhr.complete(function(data) {
      alert("ok"==data.responseText?"Your setting has been saved.":"Problem occurred when saving your setting: "+data.responseText);
      $("#settingForm").hide();
      $("#settingMenu").show();
    });
  });


  $("#btnCancel").click(function(){
    $("#settingMenu").show();
    $("#settingForm").hide();
  });


  $("#txtSearchIn").click(function(){
    $("#lstSearchInOptions").toggle();
    if($("#lstSearchInOptions").is(":visible")) {
      $("#lstSearchInOptions").offset({left:$("#txtSearchIn").offset().left+3, top:$("#txtSearchIn").offset().top+$("#txtSearchIn").height()+8});
      $("#lstSearchInOptions").width($("#txtSearchIn").width());
      $(":checkbox[name='searchInOption'][value!='all']").css("margin-left", "25px");
    }
  });


  $(":checkbox[name='searchInOption']").live("click", function(){
    if("all"==this.value){ //Everything checked
      if($(this).is(":checked")) { // check/uncheck all
        $(":checkbox[name='searchInOption']").attr('checked', true);
      } else {
        $(":checkbox[name='searchInOption']").attr('checked', false);
      }
    } else {
      $(":checkbox[name='searchInOption'][value='all']").attr('checked', false); //uncheck All Sites
    }

    updateTxtSearchIn();
  });


  function showSettingForm() {
    $("#settingForm").show();
    $("#txtSearchIn").css({position:"absolute", left: $("#resultsPerPage").offset().left});
    $("#lstSearchInOptions").hide();
  }


  function updateTxtSearchIn() {
    var searchIn = [];
    if($(":checkbox[name='searchInOption'][value='all']").is(":checked")) {
      $("#txtSearchIn").val("Everything");
    } else {
      $.each($(":checkbox[name='searchInOption'][value!='all']:checked"), function(){
        searchIn.push(CONNECTORS[this.value].displayName);
      });
      $("#txtSearchIn").val(searchIn.join(", "));
    }
  }


  function getSelectedTypes() {
    var searchIn = [];
    if($(":checkbox[name='searchInOption'][value='all']").is(":checked")) {
      return "all";
    } else {
      $.each($(":checkbox[name='searchInOption'][value!='all']:checked"), function(){
        searchIn.push(this.value);
      });
      return searchIn.join(",");
    }
  }
</script>