<style>
  #searchSetting div {
    margin-top: 10px;
  }
</style>

<div id="searchSetting" style="height: 600px;">
  <h3 style="margin-left: 3px;">Search Settings</h3>
  <hr>
  <div style="margin-left: 10px; margin-bottom: 40px;">
    <div>
      <span>Results per page</span>
      <select id="resultsPerPage"></select>
    </div>

    <div style="margin-bottom: 25px;">
      <span>Search in</span><input type="text" id="txtSearchIn" value="Everything" readonly/>
      <ul id="lstSearchInOptions" style="display: none; border: 1px dotted; border-top:none; overflow-x: hidden; padding-bottom: 10px;"></ul>
    </div>

    <div><label><input type="checkbox" id="searchCurrentSiteOnly" style="margin-left: 0px;">Search in current site only</label></div>
    <div><label><input type="checkbox" id="hideSearchForm" style="margin-left: 0px;">Hide search form</label></div>
    <div><label><input type="checkbox" id="hideFacetsFilter" style="margin-left: 0px;">Hide facets filter</label></div>

    <div style="margin-top: 20px; margin-left: 20px;">
      <input type="button" value="Save Settings" id="btnSave">
    </div>

  </div>
</div>

<script>
  var CONNECTORS;

  function updateTxtSearchIn() {
    var searchIn = [];
    if($(":checkbox[name='searchInOption'][value='all']").is(":checked")) {
      $("#txtSearchIn").val("Everything");
    } else {
      $.each($(":checkbox[name='searchInOption'][value!='all']:checked"), function(){
        searchIn.push(CONNECTORS[this.value].displayName);
      });
      $("#txtSearchIn").val(searchIn.join(", "));
    }
  }


  function getSelectedTypes() {
    var searchIn = [];
    if($(":checkbox[name='searchInOption'][value='all']").is(":checked")) {
      return "all";
    } else {
      $.each($(":checkbox[name='searchInOption'][value!='all']:checked"), function(){
        searchIn.push(this.value);
      });
      return searchIn.join(",");
    }
  }


  $("#btnSave").click(function(){
    var jqxhr = $.post("/rest/search/setting", {
      resultsPerPage:$("#resultsPerPage").val(),
      searchTypes:getSelectedTypes(),
      searchCurrentSiteOnly:$("#searchCurrentSiteOnly").is(":checked"),
      hideSearchForm:$("#hideSearchForm").is(":checked"),
      hideFacetsFilter:$("#hideFacetsFilter").is(":checked")
    });

    jqxhr.complete(function(data) {
      alert("ok"==data.responseText?"Your setting has been saved.":"Problem occurred when saving your setting: "+data.responseText);
    });
  });


  $("#txtSearchIn").click(function(){
    $("#lstSearchInOptions").toggle();
    if($("#lstSearchInOptions").is(":visible")) {
      $("#lstSearchInOptions").offset({left:$("#txtSearchIn").offset().left+3, top:$("#txtSearchIn").offset().top+$("#txtSearchIn").height()+8});
      $("#lstSearchInOptions").width($("#txtSearchIn").width());
      $(":checkbox[name='searchInOption'][value!='all']").css("margin-left", "25px");
    }
  });


  $(":checkbox[name='searchInOption']").live("click", function(){
    if("all"==this.value){ //Everything checked
      if($(this).is(":checked")) { // check/uncheck all
        $(":checkbox[name='searchInOption']").attr('checked', true);
      } else {
        $(":checkbox[name='searchInOption']").attr('checked', false);
      }
    } else {
      $(":checkbox[name='searchInOption'][value='all']").attr('checked', false); //uncheck All Sites
    }

    updateTxtSearchIn();
  });


  var options = [5,10,20,50,100];
  $("#resultsPerPage").html("");
  for(var i=0; i<options.length; i++) {
    $("#resultsPerPage").append("<option>"+options[i]+"</option>");
  }

  $("#txtSearchIn").css({position:"absolute", left: $("#resultsPerPage").offset().left});

  $.getJSON("/rest/search/registry", function(registry){
    CONNECTORS = registry[0];
    var searchInOpts=[];
    searchInOpts.push("<li><label><input type='checkbox' name='searchInOption' value='all'>Everything</label></li>");
    $.each(registry[1], function(i, type){
      if(CONNECTORS[type]) searchInOpts.push("<li><label><input type='checkbox' name='searchInOption' value='" + type + "'>" + CONNECTORS[type].displayName + "</label></li>");
    });
    $("#lstSearchInOptions").html(searchInOpts.join(""));

    $.getJSON("/rest/search/setting", function(setting){
      $(":checkbox[name='searchInOption']").attr('checked', false);
      $.each($(":checkbox[name='searchInOption']"), function(){
        if(-1 != $.inArray(this.value, setting.searchTypes)) {
          $(this).attr('checked', true);
        }
      });
      $("#resultsPerPage").val(setting.resultsPerPage);
      updateTxtSearchIn();
      $("#searchCurrentSiteOnly").attr('checked', setting.searchCurrentSiteOnly);
      $("#hideSearchForm").attr('checked', setting.hideSearchForm);
      $("#hideFacetsFilter").attr('checked', setting.hideFacetsFilter);
    });

  });

</script>