<style>
    .selected {
        font-weight: bold;
    }
    .type {
        margin-bottom: 40px;
        display: none;
    }
    .clickable {
        cursor: pointer;
    }

    /*Search result*/

    .SearchResult {
      margin-left: 5px;
      padding-top: 5px;
      height: 60px;
    }

    .SearchResult .Avatar {
      float: left;
      padding-top: 3px;
    }

    .SearchResult .Avatar img {
      width: 40px;
      height: 40px; 
    }

    .SearchResult .Content {
      padding-left: 10px;
      overflow: hidden;
    }

    .SearchResult .Content .Title {
      font-weight: bold;
    }

    .SearchResult .Content .Excerpt {
      font-size: x-small; height: 14px;
    }

    .SearchResult .Content .Detail {
      font-size: small; color: grey;
    }

</style>

<div id="searchPortlet">
  <div id="sqlExec" style="margin-bottom: 20px; border: 1px dashed gray; padding-top: 5px; padding-left: 5px; display: none;">
    <div style="font-size: small;">SQL:</div>
    <div style="margin: 10px;">
      <textarea rows="4" cols="50" id="txtSql">SELECT rep:excerpt(), jcr:primaryType FROM nt:base WHERE CONTAINS(*, '%query%') ORDER BY jcr:score() DESC</textarea>            
    </div>  
  </div>

  <div id="searchForm" style="padding-top: 5px;">
    <label id="lbSearch" class="clickable" style="padding-left: 5px;">Search</label>
    <input type="text" id="txtQuery"/>
    <input type="button" id="btnSearch" value="Go"/>
    <span style="margin-left: 10px;">Categorized result<input type="checkbox" id="categorized" name="categorized" checked></span>

    <hr/>
    <div id="resultTypes" style="display: none"></div>        
    <div id="result" style="background: white; padding-bottom: 10px; display: none;"></div>
  </div>
</div>

<script>
  $("#txtQuery").focus();

  function renderSearchResult(result) {
    var template = " \
      <div class='SearchResult %{type}'> \
        <div class='Avatar clickable'> \
          <img title='%{title}' src='%{avatar}' alt='[+]'> \
        </div> \
        <div class='Content'> \
          <div class='Title'><a href='%{url}'>%{title}</a></div> \
          <div class='Excerpt'>%{excerpt}</div> \
          <div class='Detail'>%{detail}</div> \
        </div> \
      </div> \
    ";

    var html = template.replace(/%{type}/g, result.type).replace(/%{url}/g, result.url);
    html = html.replace(/%{title}/g, result.title).replace(/%{excerpt}/g, result.excerpt).replace(/%{detail}/g, result.detail).replace(/%{avatar}/g, result.avatar);
    console.log(html);
    return html;
  }

  $("#btnSearch").click(function(){
      var query = $("#txtQuery").val();
      var sql = $("#txtSql").val().replace("%query%", query);
    
      var restUrl = $("#sqlExec").is(":visible") ? "/rest/search/jcr/search?q="+sql : "/rest/search?q="+query;
      console.log(restUrl);
      //return false;

      $("#resultTypes").html("");
      $("#result").html("");

      $("body").css("cursor", "wait");

      if($("#categorized").is(":checked")) {
          $.getJSON(restUrl + "&categorized=true", function(entryMap){
              var resultTypes = "| ";
              var result = "<hr/><h3>Results:</h3>";
              $.each(entryMap, function(type, entries){
                  resultTypes = resultTypes + "<span class='clickable resultType'>" + type + " (" + $(entries).size() + ")" + "</span>" + " | ";
                  result = result + "<div class='type' id='" + type.replace(/\\s/g, "_") + "'>";

                  $.each(entries, function(i, entry){
                      result = result + renderSearchResult(entry);
                  });
                  result = result + "</div>"; //type div
              });
              $("#resultTypes").html(resultTypes);
              $("#result").html(result);
              $("#resultTypes").show();
              $("#result").show();
              $(".resultType").first().click();                        
              $("body").css("cursor", "auto");
          });                                        
      } else {
          $.getJSON(restUrl, function(entries){
              var result = "<h3>Results:</h3>";
              $.each(entries, function(i, entry){
                  result = result + renderSearchResult(entry);
              });

              $("#result").html(result);
              $("#result").show();
              $("body").css("cursor", "auto");
          }); 
      }

  });
  
  $(".SearchResult .Avatar img").live("click", function(){
    var url = $(this).parents("div.SearchResult").find(".Content > .Title > a").attr("href");
    
     //get jcr node properties
    if(0 == url.indexOf("/rest/jcr/")) {
      $.getJSON("/rest/search/jcr/props?node=" + url.replace("/rest/jcr/", ""), function(props){
        var sProps = "";
        $.each(props, function(key, value){
            sProps = sProps + key + " = " + value + "\\n";
        });
        console.log(props);
        alert(sProps);
      });
    }
  });
  
  $(".resultType").live("click", function(){
      $(".selected").toggleClass("selected");
      $(this).toggleClass("selected");
      
      var type=$(this).text();
      type = type.substring(0, type.indexOf(" ("));
      type = type.replace(/(:|\\.)/g,'\\\\$1').replace(/\\s/g, "_");
      $(".type").hide();
      $("#"+type).show();
  })
        
  $("#txtQuery").keyup(function(event){
      if(event.keyCode == 13){
          $("#btnSearch").click();
      }
  });
  
  $("#lbSearch").click(function(){
    $("#sqlExec").toggle();
  });          
</script>

