.spaceChooserPopup {
  background: white;
  border: 1px solid @tableBorder;
  left: 0px;
  min-width: 250px;
  position: absolute;
  top: 28px;
  border-radius: @baseBorderRadius;
  box-shadow: 0px 2px 3px rgba(0,0,0,.1);
  a { 
  	max-width: 100%;
  	float: none; 
  	padding: 5px 10px;
  	display: block;
  	color: #333333;
  }
    a:hover { 
  	color: white;
  }
  .title {
	  line-height: 30px; 
	  border-bottom: 1px solid @tableBorder; 
	  background: @grayWhiteSmoke; 
	  padding: 0px 5px 0px 10px; 
	  font-weight: bold; 
	  color: #444;
	  border-radius: 4px 4px 0 0;
	  height: 31px;
	  .uiIconClose {
		  margin: 7px 2px 0;
		  cursor: pointer;
		}
	}
	.spaceOption {
	  line-height: 20px;  
	  color: #333;
	}
	
	.spaceTitle {
	  color: #333;
	  background: #f7f7f7;
	  border-top: 1px solid @tableBorder;
	  border-bottom: 1px solid @tableBorder;
	  font-weight: bold;
	  box-shadow: 0 -15px 17px #F1F1F1 inset;
	  padding: 5px 0 5px 9px;
	}
				
	.spaceSearch {
	  line-height: 20px; 
	  padding: 10px 10px 5px 10px; 
	  
	  input {
		  width: 100%; 
		  height: 26px; 
		  padding: 0px 5px; 
		  border: 1px solid @tableBorder;
		  border-radius: @borderRadiusSmall;
		  margin: 0px;
		}
	}
	.focus {
	  color: #696969;
	}
	.lostFocus {
	  color: #999999;
	}

	.spaceList {
	  overflow-y: auto;
	  height: 311px;
		img {
			width: 19px;
			margin-right: 6px;
		}
	}
	.hover:hover{
		background-color: #517ABE;
	    background-image: linear-gradient(to bottom, #628ACC, #3763AA);
	    background-repeat: repeat-x;
		color: white;
		text-shadow: none;
	}

}


.spaceSwitcher {
  line-height: 29px;
  padding: 0 15px;
}
