<% 
import org.gatein.portal.controller.resource.ResourceScope;

 //portal's problem, workaround for uicomponent.event() --> loaded progcally in 3.4
  //_ctx.getRequestContext().getJavascriptManager().loadScriptResource(ResourceScope.SHARED, "base");
  
  String cancel = uicomponent.event(uicomponent.CANCEL);
  String attach = uicomponent.event(uicomponent.ATTACH);
  String attachLink = uicomponent.event(uicomponent.ATTACHLINK);
%>
<div class="UIAddAttachment" id="$uicomponent.id">
  <% uicomponent.renderChild(uicomponent.UIDOCUMENTSELECTOR); %>
  <div class="ClearBoth"></div>
    <div class="UIAction">
      <a href="javascript:void(0);" class="ActionButton LightBlueStyle" onclick="$attach"><%=_ctx.appRes(uicomponent.id + ".label.Attach");%></a>
      <a href="javascript:void(0);" class="ActionButton LightBlueStyle" onclick="$attachLink"><%=_ctx.appRes(uicomponent.id + ".label.AttachLink");%></a>
      <a href="javascript:void(0);" class="ActionButton LightBlueStyle" onclick="$cancel"><%=_ctx.appRes(uicomponent.id + ".label.Cancel");%></a>
    </div>
</div>
