<% 
  String cancel = uicomponent.event(uicomponent.CANCEL);
  String attach = uicomponent.event(uicomponent.ATTACH);
  String attachLink = uicomponent.event(uicomponent.ATTACHLINK);
%>
<div class="UIAddAttachment" id="$uicomponent.id">
  <% uicomponent.renderChild(uicomponent.UIDOCUMENTSELECTOR); %>
  <center>
    <div class="Action">
      <input type="button" onclick="$attach" value="<%=_ctx.appRes(uicomponent.id + ".label.Attach");%>"/>
      <input type="button" onclick="$attachLink" value="<%=_ctx.appRes(uicomponent.id + ".label.AttachLink");%>" />
      <input type="button" onclick="$cancel" value ="<%=_ctx.appRes(uicomponent.id + ".label.Cancel");%>"/>
    </div>
  </center>
</div>
