<% 
  String cancel = uicomponent.event(uicomponent.CANCEL);
  String saveFile = uicomponent.event(uicomponent.SAVEFILE);
%>
<div class="UISaveAttachment">
  <% uiform.begin() %>
  <center>
    <div style="margin:5px 0px">
      <span><%=_ctx.appRes(uicomponent.id + ".label.SaveFile");%>: </span><span> <% uiform.renderChild(uiform.FIELD_INPUT); %></span>
    </div>
  </center>
  <% uiform.renderChild(uiform.UIDOCUMENTSELECTOR); %>
  <div style="clear:both;">
  </div>
  <center>
    <div class="Action">
      <input type="button" onclick="$saveFile" value="<%=_ctx.appRes(uicomponent.id + ".label.Save");%>"/>
      <input type="button" onclick="$cancel" value ="<%=_ctx.appRes(uicomponent.id + ".label.Cancel");%>"/>
    </div>
  </center>
  <% uiform.end() %>
</div>
