<% 
  String cancel = uicomponent.event(uicomponent.CANCEL);
  String saveFile = uicomponent.event(uicomponent.SAVEFILE);
%>
<div class="UISaveAttachment">
  <% uiform.begin() %>
  <center>
    <div style="margin:5px 0px">
      <span><%=_ctx.appRes(uicomponent.id + ".label.SaveFile");%>: </span><span> <% uiform.renderChild(uiform.FIELD_INPUT); %></span>
    </div>
  </center>
  <% uiform.renderChild(uiform.UIDOCUMENTSELECTOR); %>
  <div style="clear:both;">
  </div>
  <div class="ClearBoth"></div>
    <div class="UIAction">
      <a href="javascript:void(0);" class="ActionButton LightBlueStyle" onclick="$saveFile"><%=_ctx.appRes(uicomponent.id + ".label.Save");%></a>
      <a href="javascript:void(0);" class="ActionButton LightBlueStyle" onclick="$cancel"><%=_ctx.appRes(uicomponent.id + ".label.Cancel");%></a>
    </div>    
  <% uiform.end() %>
</div>
