<%
  import org.gatein.portal.controller.resource.ResourceScope;
  import org.exoplatform.web.application.RequireJS;
  import org.exoplatform.webui.core.UIDropDownControl;
  
  def rcontext = _ctx.getRequestContext();  
  String restContext = uicomponent.getRestContext();
  String selectFileLink =uicomponent.event(uicomponent.SELECT_FILE);
  String selectFolderLink =uicomponent.event(uicomponent.SELECT_FOLDER);

  def jsManager = rcontext.getJavascriptManager();
  def requireJs = jsManager.getRequireJS();
  
  //portal's problem, workaround for uicomponent.event() --> loaded programmatically
  //jsManager.loadScriptResource(ResourceScope.SHARED, "base");
 
  requireJs.require("SHARED/commons-document", "document");    
  requireJs.require("SHARED/jquery", "jQuery");
  
  requireJs.addScripts("document.DocumentSelector.getDrives = '" + uicomponent.GET_DRIVES + "';");
  requireJs.addScripts("document.DocumentSelector.getFoldersAndFiles = '" + uicomponent.GET_FOLDERS_AND_FILES + "';");
  requireJs.addScripts("document.DocumentSelector.deleteFolderOrFile = '" + uicomponent.DELETE_FOLDER_OR_FILE + "';");
  requireJs.addScripts("document.DocumentSelector.createFolder = '" + uicomponent.CREATE_FOLDER + "';");
  requireJs.addScripts("document.DocumentSelector.isFolderOnlyParam = '" + uicomponent.PARAM_IS_FOLDER_ONLY + "';");
  requireJs.addScripts("document.DocumentSelector.folderNameParam = '" + uicomponent.PARAM_FOLDER_NAME + "';");
  requireJs.addScripts("document.DocumentSelector.driveTypeParam = '" + uicomponent.PARAM_DRIVE_TYPE + "';");
  requireJs.addScripts("document.DocumentSelector.driveNameParam = '" + uicomponent.PARAM_DRIVE_NAME + "';");
  requireJs.addScripts("document.DocumentSelector.workspaceNameParam = '" + uicomponent.PARAM_WORKSPACE_NAME + "';");
  requireJs.addScripts("document.DocumentSelector.currentFolderParam = '" + uicomponent.PARAM_CURRENT_FOLDER + "';");
  requireJs.addScripts("document.DocumentSelector.itemPathParam = '" + uicomponent.PARAM_ITEM_PATH + "';");  
  requireJs.addScripts("document.DocumentSelector.dataId ='" + uicomponent.DATA_ID + "';");
  requireJs.addScripts("document.DocumentSelector.init('" + uicomponent.id + "','" + restContext +"');");
  requireJs.addScripts("jQuery('#createNew').click(function() {document.DocumentSelector.newFolder(this);});");
%>
<div class="uiDocumentSelector" id="$uicomponent.id">
  <a style="display:none;" href="$selectFileLink" class="selectFile"></a>
  <a style="display:none;" href="$selectFolderLink" class="selectFolder"></a>
	<div class="center">
  	<%= _ctx.appRes(uicomponent.id + '.label.select-drive')%>:&nbsp;&nbsp;
  	<% uicomponent.renderChild(UIDropDownControl.class);%>
	</div>
    
  <%      
        String newFolderLink = "<a id=\"createNew\" rel=\"tooltip\" data-placement=\"bottom\" data-original-title=\"" + _ctx.appRes(uicomponent.id + '.label.new-folder') + "\" class=\"actionIcon pull-right\" href=\"javascript:void(0);\" value=\"" + _ctx.appRes(uicomponent.id + '.label.new-folder') + "\"" +        			                  
                  " msg_new_folder_not_allow=\"" + _ctx.appRes(uicomponent.id + '.label.new-folder-not-allow') + "\"" +
                  " msg_select_drive=\"" + _ctx.appRes(uicomponent.id + '.label.require-drive') + "\"" +
                  " msg_enter_folder_name=\"" + _ctx.appRes(uicomponent.id + '.label.enter-folder-name') + "\"" +
                  " msg_invalid_folder_name=\"" + _ctx.appRes(uicomponent.id + '.label.invalid-folder-name') + "\"" +
                  " msg_empty_folder_name=\"" + _ctx.appRes(uicomponent.id + '.label.empty-folder-name') + "\"><i class=\"uiIconEcmsAddFolder uiIconEcmsLightGrey\"></i></a>";

     %>
	<div class="clearfix">
    <div class="actions pull-right">
    	$newFolderLink
      <div class="pull-right" rel="tooltip" data-placement="bottom" data-original-title="<%=_ctx.appRes("UIDSUploadInput.msg.uploadFile")%>">
	      <% if (uicomponent.isShowUpload) {      
	           uicomponent.renderChild(uicomponent.UPLOAD_AREA);  
	       }
	       %>
	    </div>
	  </div>
    <ul class="breadcrumb pull-left" id="BreadcumbsContainer"></ul>  
	</div>
  <div  style="display: none;" class="center progressBarFrame clearfix">
      <span class="deleteFileLabel pull-right">
        <a href="#" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIFormUploadInput.label.Cancel")%>">
        <i class="uiIconRemove uiIconLightGray"></i>
        </a>
      </span>
  <div class="fileNameLabel pull-left"></div>
  <div class="pull-left percent">0%</div>
  <div class="progress  progress-striped">
     <div class="bar" style="width:0%"></div>
  </div>
 </div>
	<ul class="listContainer" id="ListRecords">
	</ul>
</div>
