<%
  import java.util.List;

  String baseRestUrl = uicomponent.getBaseRestUrl();
  String socialBaseRestUrl = uicomponent.getSocialBaseRestUrl();
  String username = uicomponent.getUsername();
  String mySpaceLabel = uicomponent.getMySpaceLabel();
  String portalSpaceId = uicomponent.getPortalSpaceId();
  String portalSpaceLabel = uicomponent.getPortalSpaceLabel();
  String defaultValueForTextSearch = _ctx.appRes("UISpaceSwitcher.msg.filter-spaces");
  String noSpaceLabel = _ctx.appRes("UISpaceSwitcher.msg.no-space");
  String spaceLabel = _ctx.appRes("UISpaceSwitcher.title.space");
  def invalidingCacheTime = uicomponent.invalidingCacheTime;
  String selectSpaceAction =
      URLEncoder.encode(
                        org.apache.commons.lang.StringEscapeUtils.unescapeHtml(
                                           uicomponent.event(uicomponent.SELECT_SPACE_ACTION)),
                        "utf-8");
  boolean isShowPortalSpace = uicomponent.isShowPortalSpace();
  boolean isShowUserSpace = uicomponent.isShowUserSpace();
  boolean isAutoResize = uicomponent.isAutoResize();
  
  def rcontext = _ctx.getRequestContext() ;
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UISpaceSwitcher", "UISpaceSwitcher");
  requireJs.addScripts("UISpaceSwitcher.init('" + uicomponent.id + "','" + baseRestUrl + "','" + socialBaseRestUrl + "','" + defaultValueForTextSearch + "','" + selectSpaceAction + "'," + invalidingCacheTime + ");");
  requireJs.addScripts("UISpaceSwitcher.initSpaceInfo('" + uicomponent.id + "','" + username + "','" + mySpaceLabel + "','" + portalSpaceId + "','" + portalSpaceLabel + "','" + noSpaceLabel + "','" + spaceLabel + "');");
  requireJs.addScripts("UISpaceSwitcher.initConfig('" + uicomponent.id + "'," + isShowPortalSpace + "," + isShowUserSpace + "," + isAutoResize + ");");
  String currentSpaceName = uicomponent.getCurrentSpaceName();
%>

<div class="$uicomponent.id" id="$uicomponent.id">
  <div id="DisplayModesDropDown" class="btn-group spaceChooser uiDropdownWithIcon" onclick="eXo.commons.UISpaceSwitcher.openComboBox(event, this);">
	<div data-toggle="dropdown" class="btn dropdown-toggle">
		<span>$currentSpaceName</span>
		<span class="spiter"></span> 
		<span class="caret"></span>
	</div>
  </div>
  
  <ul class="spaceChooserPopup" style="display:none">
    <li style="display:block" class="title">
      <i class="uiIconClose pull-right" title="<%= _ctx.appRes("UISpaceSwitcher.title.close"); %>" onclick="eXo.commons.UISpaceSwitcher.closePopup(this);"></i>
      <%= _ctx.appRes("UISpaceSwitcher.title.select-location"); %>
    </li>
    <li style="display:block" class="spaceSearch"><input type="text" class="spaceSearchText lostFocus"></input></li>
    <li style="display:block" class="portalSpace"></li>
    <li style="display:block" class="userSpace"></li>
    <li style="display:block" class="spaceOption"><div class='spaceOption spaceTitle' id='UISpaceSwitcher_spaceTitle'><%=spaceLabel%></div></li>
    <li style="display:block" class="spaceList"></li>
  </ul>
</div>
