<%
  import java.util.List;

  String baseRestUrl = uicomponent.getBaseRestUrl();
  String socialBaseRestUrl = uicomponent.getSocialBaseRestUrl();
  String username = uicomponent.getUsername();
  String mySpaceLabel = uicomponent.getMySpaceLabel();
  String portalSpaceId = uicomponent.getPortalSpaceId();
  String portalSpaceName = uicomponent.getPortalSpaceName();
  String defaultValueForTextSearch = _ctx.appRes("UISpaceSwitcher.msg.filter-spaces");
  
  String selectSpaceAction = URLEncoder.encode(uicomponent.event(uicomponent.SELECT_SPACE_ACTION), "utf-8");
  
  def rcontext = _ctx.getRequestContext() ;
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UISpaceSwitcher", "UISpaceSwitcher");
  requireJs.addScripts("UISpaceSwitcher.init('" + uicomponent.id + "','" + baseRestUrl + "','" + socialBaseRestUrl + "','" + defaultValueForTextSearch + "','" + selectSpaceAction + "');");
  requireJs.addScripts("UISpaceSwitcher.initSpaceInfo('" + uicomponent.id + "','" + username + "','" + mySpaceLabel + "','" + portalSpaceId + "','" + portalSpaceName + "');");
  String currentSpaceName = uicomponent.getCurrentSpaceName();
%>

<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="SpaceChooser" onclick="eXo.commons.UISpaceSwitcher.openComboBox(event, this);">$currentSpaceName</div>
  <div class="SpaceChooserPopup" style="display:none">
    <div class="title"><%= _ctx.appRes(uicomponent.id + ".title.select-location"); %></div>
    <div class="PortalSpace"></div>
    <div class="UserSpace"></div>
    <div class="SpaceSearch"><input type="text" class="SpaceSearchText LostFocus" value="Filter spaces"/></div>
    <div class="SpaceList"></div>
  </div>
</div>
