<%
  import java.util.List;

  String baseRestUrl = uicomponent.getBaseRestUrl();
  String socialBaseRestUrl = uicomponent.getSocialBaseRestUrl();
  String username = uicomponent.getUsername();
  String mySpaceLabel = uicomponent.getMySpaceLabel();
  String portalSpaceId = uicomponent.getPortalSpaceId();
  String portalSpaceLabel = uicomponent.getPortalSpaceLabel();
  String defaultValueForTextSearch = _ctx.appRes("UISpaceSwitcher.msg.filter-spaces");
  String noSpaceLabel = _ctx.appRes("UISpaceSwitcher.msg.no-space");
  def invalidingCacheTime = uicomponent.invalidingCacheTime;
  String selectSpaceAction = URLEncoder.encode(uicomponent.event(uicomponent.SELECT_SPACE_ACTION), "utf-8");
  boolean isShowPortalSpace = uicomponent.isShowPortalSpace();
  boolean isShowUserSpace = uicomponent.isShowUserSpace();
  
  def rcontext = _ctx.getRequestContext() ;
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UISpaceSwitcher", "UISpaceSwitcher");
  requireJs.addScripts("UISpaceSwitcher.init('" + uicomponent.id + "','" + baseRestUrl + "','" + socialBaseRestUrl + "','" + defaultValueForTextSearch + "','" + selectSpaceAction + "'," + invalidingCacheTime + ");");
  requireJs.addScripts("UISpaceSwitcher.initSpaceInfo('" + uicomponent.id + "','" + username + "','" + mySpaceLabel + "','" + portalSpaceId + "','" + portalSpaceLabel + "','" + noSpaceLabel + "');");
  requireJs.addScripts("UISpaceSwitcher.initConfig('" + uicomponent.id + "'," + isShowPortalSpace + "," + isShowUserSpace + ");");
  String currentSpaceName = uicomponent.getCurrentSpaceName();
%>

<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="SpaceChooser" onclick="eXo.commons.UISpaceSwitcher.openComboBox(event, this);">$currentSpaceName</div>
  <ul class="SpaceChooserPopup" style="display:none">
    <li style="display:block" class="title">
      <a class="CloseButton" title="<%= _ctx.appRes("UISpaceSwitcher.title.close"); %>" onclick="eXo.commons.UISpaceSwitcher.closePopup(this);"></a>
      <%= _ctx.appRes(uicomponent.id + ".title.select-location"); %>
    </li>
    <li style="display:block" class="PortalSpace"></li>
    <li style="display:block" class="UserSpace"></li>
    <li style="display:block" class="SpaceSearch"><input type="text" class="SpaceSearchText LostFocus"></input></li>
    <li style="display:block" class="SpaceList"></li>
  </ul>
</div>
