<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.commons</groupId>
    <artifactId>commons</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
  </parent>

  <artifactId>commons-api</artifactId>  
  <packaging>jar</packaging>
  <name>eXo Commons - API</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
  </dependencies>
</project>
