<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.exoplatform.commons</groupId>
	  <artifactId>exo.platform.commons</artifactId>
	  <version>1.1.0-Beta01-SNAPSHOT</version>
	</parent>
	<artifactId>exo.platform.commons.component</artifactId>
	<packaging>pom</packaging>
	<name>eXo Platform - Component</name>
	<modules>
		<module>product</module>
		<module>upgrade</module>
	</modules>
</project>
